APP_ENV=local
APP_KEY=base64:p9mlRdrNGjNU3ra4dVzFq88F3tNeN+OYruns34gCfF4=
APP_DEBUG=true
APP_URL=http://localhost

API_DEBUG=true
API_VERSION=v1
API_NAME="Angular 2 Api"
#al trabajar en rutas api debe ser api ya que así es por defecto
API_PREFIX=api


DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=laravel5jwt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
